lib.contentElement {
  templateRootPaths.1722340760 = EXT:typo3_styleguide/Resources/Private/Templates/
}
tt_content {
  metypo3styleguide_technicalheadline =< lib.contentElement
  metypo3styleguide_technicalheadline {
    templateName = TechnicalHeadline
  }

  metypo3styleguide_colors =< lib.contentElement
  metypo3styleguide_colors {
    templateName = Colors
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.10 {
      table = tx_metypo3styleguide_color
      where = parentid=###uid### AND parenttable='tt_content'
      markers.uid.field = uid
      orderBy = sorting
      as = colors
    }
  }

  metypo3styleguide_fonts =< lib.contentElement
  metypo3styleguide_fonts {
    templateName = Fonts
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.10 {
      table = tx_metypo3styleguide_font
      where = parentid=###uid### AND parenttable='tt_content'
      markers.uid.field = uid
      orderBy = sorting
      as = fonts
    }
  }

  metypo3styleguide_icons =< lib.contentElement
  metypo3styleguide_icons {
    templateName = Icons
  }

  metypo3styleguide_images =< lib.contentElement
  metypo3styleguide_images {
    templateName = Images
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.10 {
      table = tx_metypo3styleguide_image
      where = parentid=###uid### AND parenttable='tt_content'
      markers.uid.field = uid
      orderBy = sorting
      as = images
    }
  }
}

[traverse(page, "doktype") == 1754310721]
  page.meta.robots = noindex,nofollow
[end]
