mod.wizards.newContentElement.wizardItems {
  styleguide {
    elements {
      typo3styleguide_colors {
        iconIdentifier = content-styleguide-colors
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.colors.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.colors.description
        tt_content_defValues {
          CType = typo3styleguide_colors
        }
      }
    }
    show := addToList(typo3styleguide_colors)
  }
}
