mod.wizards.newContentElement.wizardItems {
  styleguide {
    elements {
      typo3styleguide_fonts {
        iconIdentifier = content-styleguide-fonts
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.fonts.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.fonts.description
        tt_content_defValues {
          CType = typo3styleguide_fonts
        }
      }
    }
    show := addToList(typo3styleguide_fonts)
  }
}
