mod.wizards.newContentElement.wizardItems {
  special {
    elements {
      metypo3styleguide_fonts {
        iconIdentifier = content-info
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.fonts.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.fonts.description
        tt_content_defValues {
          CType = metypo3styleguide_fonts
        }
      }
    }
    show := addToList(metypo3styleguide_fonts)
  }
}
