mod.wizards.newContentElement.wizardItems {
  styleguide {
    elements {
      metypo3styleguide_icons {
        iconIdentifier = content-styleguide-icons
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.icons.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.icons.description
        tt_content_defValues {
          CType = metypo3styleguide_icons
        }
      }
    }
    show := addToList(metypo3styleguide_icons)
  }
}
