mod.wizards.newContentElement.wizardItems {
  styleguide {
    elements {
      typo3styleguide_images {
        iconIdentifier = content-styleguide-images
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.images.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.images.description
        tt_content_defValues {
          CType = typo3styleguide_images
        }
      }
    }
    show := addToList(typo3styleguide_images)
  }
}
