mod.wizards.newContentElement.wizardItems {
  special {
    elements {
      metypo3styleguide_images {
        iconIdentifier = content-info
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.images.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.images.description
        tt_content_defValues {
          CType = metypo3styleguide_images
        }
      }
    }
    show := addToList(metypo3styleguide_images)
  }
}
