mod.wizards.newContentElement.wizardItems {
  styleguide {
    elements {
      typo3styleguide_tableofcontents {
        iconIdentifier = content-styleguide-tableofcontents
        title = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.tableofcontents.label
        description = LLL:EXT:typo3_styleguide/Resources/Private/Language/locallang.xlf:contentelement.tableofcontents.description
        tt_content_defValues {
          CType = typo3styleguide_tableofcontents
        }
      }
    }
    show := addToList(typo3styleguide_tableofcontents)
  }
}
