[traverse(page, "doktype") == 1754310721]
  TCEFORM.pages {
    TSconfig.disabled = 1
    abstract.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    cache_tags.disabled = 1
    cache_timeout.disabled = 1
    canonical_link.disabled = 1
    categories.disabled = 1
    content_from_pid.disabled = 1
    description.disabled = 1
    endtime.disabled = 1
    fe_group.disabled = 1
    is_siteroot.disabled = 1
    keywords.disabled = 1
    module.disabled = 1
    nav_hide.disabled = 1
    newUntil.disabled = 1
    no_follow.disabled = 1
    no_index.disabled = 1
    no_search.disabled = 1
    og_description.disabled = 1
    og_image.disabled = 1
    og_title.disabled = 1
    php_tree_stop.disabled = 1
    seo_title.disabled = 1
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    starttime.disabled = 1
    target.disabled = 1
    tsconfig_includes.disabled = 1
    twitter_card.disabled = 1
    twitter_description.disabled = 1
    twitter_image.disabled = 1
    twitter_title.disabled = 1
  }
[end]

[traverse(page, "doktype") != 1754310721]
  mod.wizards.newContentElement.wizardItems.styleguide.show >
  TCEFORM.tt_content.CType.removeItems := addToList(metypo3styleguide_technicalheadline,metypo3styleguide_colors,metypo3styleguide_fonts,metypo3styleguide_icons,metypo3styleguide_images)
[end]
